<?xml version="1.0"?>
<ruleset name="Structured Mega Menu">
	<description>Coding standards for Structured Mega Menu.</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>
	<arg name="colors"/>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="6.5"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="structured-mega-menu"/>
			</property>
		</properties>
	</rule>

	<!--
		Project prefix is smm_/SMM_ (3 chars). WPCS default minimum is 4, so
		ShortPrefixPassed is excluded and both short and long prefixes are listed.
	-->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="smm"/>
				<element value="SMM"/>
				<element value="structured_mega_menu"/>
				<element value="StructuredMegaMenu"/>
			</property>
		</properties>
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
	</rule>
</ruleset>
